<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #F2E4DF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #888888;
        }
        label {
            font-weight: bold;
            color: #59341E; 
        }
        input[type="email"], input[type="password"], input[type="text"] {
            margin-bottom: 10px; 
        }
        input[type="submit"] {
            background-color: #D95B5B; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        h2 {
            color: #59341E;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div> 
            <h2>Register</h2> 
            <form action="http://charloav.pythonanywhere.com/register" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="password" required><br>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br>
                <label for="apellido">Apellido:</label><br>
                <input type="text" id="apellido" name="apellido" required><br>
                <label for="dni">DNI:</label><br>
                <input type="text" id="dni" name="dni" required><br>
                <label for="telefono">Telefono:</label><br>
                <input type="text" id="telefono" name="telefono" required><br>
                <label for="direccion">Direccion:</label><br>
                <input type="text" id="direccion" name="direccion" required><br>
                <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>
